# RotP-Addon-CharmyGreen

./: README.md  build.gradle  charmy_green.bbmodel  example_stand.geo.bbmodel
src/main/java/com/geno/beyondtw/: AddonMain.java
src/main/java/com/geno/beyondtw/client/: ClientInit.java
src/main/java/com/geno/beyondtw/client/render/: BeyondTheWorldModel.java  BeyondTheWorldRenderer.java
src/main/java/com/geno/beyondtw/entity/: BeyondTheWorldEntity.java
src/main/java/com/geno/beyondtw/init/: InitEntities.java  InitSounds.java  InitStands.java
src/main/java/com/rotpaddon/exampleaddon/: AddonMain.java
src/main/java/com/rotpaddon/exampleaddon/action/: CharmyGreenEmeraldSplash.java  CharmyGreenEmeraldStarFinger.java  CharmyGreenFinisher.java  CharmyGreenStarFinger.java  ExampleStandThrowPickaxe.java
src/main/java/com/rotpaddon/exampleaddon/client/: ClientInit.java
src/main/java/com/rotpaddon/exampleaddon/client/render/: CharmyGreenModel.java  CharmyGreenRenderer.java  ExampleStandModel.java
src/main/java/com/rotpaddon/exampleaddon/entity/: CGEmeraldEntity.java  CharmyGreenEntity.java
src/main/java/com/rotpaddon/exampleaddon/init/: InitEntities.java  InitSounds.java  InitStands.java
src/main/resources/assets/beyondtw/: jojo_stand_skins.json
src/main/resources/assets/beyondtw/animations/: beyond_the_world.animation.json
src/main/resources/assets/beyondtw/lang/: en_us.json
src/main/resources/assets/charmygreen_addon/animations/: charmy_green.animation.json
src/main/resources/assets/charmygreen_addon/geo/: charmy_green.geo.json
src/main/resources/assets/charmygreen_addon/lang/: en_us.json
src/main/resources/assets/myrotpaddon/animations/: charmy_green.animation.json
src/main/resources/assets/myrotpaddon/geo/: charmy_green.geo.json  example_stand.geo.json
src/main/resources/assets/myrotpaddon/lang/: en_us.json
